pluginName=Fed Plugin
providerName=Sample Plugin Provider, Inc

editorName=Fed Diagram Editing
context.description=Fed Diagram Editing
context.name=In Fed Diagram Editor
newWizardName=Fed Diagram
newWizardDesc=Creates Fed diagram.

initDiagramActionLabel=Initialize fed_diagram diagram file


navigatorContentName=*.fed_diagram diagram contents
domainNavigatorContentName=*.fed model contents
update.diagram.name=Update Fed diagram
update.diagram.description=Perform Fed diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.epsilon.eugenia.examples.fed.diagram.general=Fed Diagram
prefpage.org.eclipse.epsilon.eugenia.examples.fed.diagram.appearance=Appearance
prefpage.org.eclipse.epsilon.eugenia.examples.fed.diagram.connections=Connections
prefpage.org.eclipse.epsilon.eugenia.examples.fed.diagram.printing=Printing
prefpage.org.eclipse.epsilon.eugenia.examples.fed.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Configuration_1000=Undefined
metatype.name.Feature_2001=Feature
metatype.name.Plugin_2002=Plugin
metatype.name.Plugin_3001=Plugin

# Commands and menu actions
cmdcategory.name=Fed Editor Commands
cmdcategory.desc=Fed Editor Commands

metatype.name.FeatureDepends_4001=Undefined
metatype.name.FeatureIncludes_4002=Undefined
