bin.includes = META-INF/,\
               org.eclipse.epsilon.ecl.engine.jar,\
               src/,\
               EPL-2.0.html
jars.compile.order = org.eclipse.epsilon.ecl.engine.jar
source.org.eclipse.epsilon.ecl.engine.jar = src/
output.org.eclipse.epsilon.ecl.engine.jar = bin/
