pluginName=Filesystem Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Filesystem Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Filesystem Diagram Editing
context.description=Filesystem Diagram Editing
context.name=In Filesystem Diagram Editor
newWizardName=Filesystem Diagram
newWizardDesc=Creates Filesystem diagram.

initDiagramActionLabel=Initialize filesystem_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.filesystem_diagram diagram contents
domainNavigatorContentName=*.filesystem model contents
update.diagram.name=Update Filesystem diagram
update.diagram.description=Perform Filesystem diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.general=Filesystem Diagram
preference.page.title.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.appearance=Appearance
preference.page.title.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.connections=Connections
preference.page.title.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.printing=Printing
preference.page.title.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Filesystem_79=Undefined
metatype.name.Drive_1001=Drive
metatype.name.Drive_2001=Drive
metatype.name.Folder_2002=Folder
metatype.name.Shortcut_2003=Shortcut
metatype.name.File_2004=File
metatype.name.Sync_3001=Sync
metatype.name.ShortcutTarget_3002=Undefined

metatype.name.Filesystem_1000=Undefined
metatype.name.Drive_3001=Drive
metatype.name.Folder_3002=Folder
metatype.name.Shortcut_3003=Shortcut
metatype.name.File_3004=File
metatype.name.Sync_4001=Sync
metatype.name.ShortcutTarget_4002=Undefined
prefpage.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.general=Filesystem Diagram
prefpage.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.appearance=Appearance
prefpage.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.connections=Connections
prefpage.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.printing=Printing
prefpage.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.epsilon.eugenia.examples.filesystem.diagram.pathmaps=Pathmaps
cmdcategory.name=Filesystem Editor Commands
cmdcategory.desc=Filesystem Editor Commands
