pluginName=People Plugin
providerName=Sample Plugin Provider, Inc

editorName=People Diagram Editing
context.description=People Diagram Editing
context.name=In People Diagram Editor
newWizardName=People Diagram
newWizardDesc=Creates People diagram.

initDiagramActionLabel=Initialize people_diagram diagram file


navigatorContentName=*.people_diagram diagram contents
domainNavigatorContentName=*.people model contents
update.diagram.name=Update People diagram
update.diagram.description=Perform People diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.epsilon.eugenia.examples.svg.diagram.general=People Diagram
prefpage.org.eclipse.epsilon.eugenia.examples.svg.diagram.appearance=Appearance
prefpage.org.eclipse.epsilon.eugenia.examples.svg.diagram.connections=Connections
prefpage.org.eclipse.epsilon.eugenia.examples.svg.diagram.printing=Printing
prefpage.org.eclipse.epsilon.eugenia.examples.svg.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Person_2001=Person

# Commands and menu actions
cmdcategory.name=People Editor Commands
cmdcategory.desc=People Editor Commands

