pluginName=Esm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Esm Diagram Editing
context.description=Esm Diagram Editing
context.name=In Esm Diagram Editor
newWizardName=Esm Diagram
newWizardDesc=Creates Esm diagram.

initDiagramActionLabel=Initialize esm_diagram diagram file


navigatorContentName=*.esm_diagram diagram contents
domainNavigatorContentName=*.esm model contents
update.diagram.name=Update Esm diagram
update.diagram.description=Perform Esm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.epsilon.eugenia.examples.executablestatemachine.graphical.diagram.general=Esm Diagram
prefpage.org.eclipse.epsilon.eugenia.examples.executablestatemachine.graphical.diagram.appearance=Appearance
prefpage.org.eclipse.epsilon.eugenia.examples.executablestatemachine.graphical.diagram.connections=Connections
prefpage.org.eclipse.epsilon.eugenia.examples.executablestatemachine.graphical.diagram.printing=Printing
prefpage.org.eclipse.epsilon.eugenia.examples.executablestatemachine.graphical.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Machine_1000=Undefined
metatype.name.State_2001=State
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Esm Editor Commands
cmdcategory.desc=Esm Editor Commands

metatype.name.EndState_2002=EndState
