pluginName=Flowchart Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Flowchart Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Flowchart Diagram Editing
context.description=Flowchart Diagram Editing
context.name=In Flowchart Diagram Editor
newWizardName=Flowchart Diagram
newWizardDesc=Creates Flowchart diagram.

initDiagramActionLabel=Initialize flowchart_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.flowchart_diagram diagram contents
domainNavigatorContentName=*.flowchart model contents
update.diagram.name=Update Flowchart diagram
update.diagram.description=Perform Flowchart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.general=Flowchart Diagram
preference.page.title.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.appearance=Appearance
preference.page.title.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.connections=Connections
preference.page.title.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.printing=Printing
preference.page.title.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Flowchart_1000=Undefined
metatype.name.Subflow_2001=Subflow
metatype.name.Action_2002=Action
metatype.name.Decision_2003=Decision
metatype.name.Transition_4001=Transition

prefpage.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.general=Flowchart Diagram
prefpage.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.appearance=Appearance
prefpage.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.connections=Connections
prefpage.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.printing=Printing
prefpage.org.eclipse.epsilon.eugenia.examples.flowchart.diagram.rulersAndGrid=Rulers And Grid
cmdcategory.name=Flowchart Editor Commands
cmdcategory.desc=Flowchart Editor Commands
metatype.name.Action_2004=Action
