pluginName=Widgets Plugin
providerName=Sample Plugin Provider, Inc

editorName=Widgets Diagram Editing
context.description=Widgets Diagram Editing
context.name=In Widgets Diagram Editor
newWizardName=Widgets Diagram
newWizardDesc=Creates Widgets diagram.

initDiagramActionLabel=Initialize widgets_diagram diagram file


navigatorContentName=*.widgets_diagram diagram contents
domainNavigatorContentName=*.widgets model contents
update.diagram.name=Update Widgets diagram
update.diagram.description=Perform Widgets diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.epsilon.eugenia.examples.centred.diagram.general=Widgets Diagram
prefpage.org.eclipse.epsilon.eugenia.examples.centred.diagram.appearance=Appearance
prefpage.org.eclipse.epsilon.eugenia.examples.centred.diagram.connections=Connections
prefpage.org.eclipse.epsilon.eugenia.examples.centred.diagram.printing=Printing
prefpage.org.eclipse.epsilon.eugenia.examples.centred.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Widget_2001=Widget

# Commands and menu actions
cmdcategory.name=Widgets Editor Commands
cmdcategory.desc=Widgets Editor Commands

